<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Toqueame</title>
        <style type="text/css">
        	body {
        		padding:0;
        		margin:0 auto;
        		text-align:center;
        		background:#433128;
        	}
        	img {
        		border:medium none;
        		max-width:100%;
        	}
        	#chuleton {
        		width:100%;
			}
			#contador {
				float: right;
				display: inline;
				background: #b5c503;
				color: #433128;
				padding: 2px 6px;
				border-bottom-left-radius: 5px;
			}
			#cuantos, #van {
				font-weight: bold;
			}
			#logo {
				position: relative;
				z-index: 9999;
			}
			#numeros {
				padding-top: 20px;
			}
			#expli {
				margin-top: -62px;
			}
			#oiga {
				margin: 0px 5px 0px 7px;
				margin-top: -4px;
				background: #8e9a04;
				color: #35261f;
				padding: 4px 3px;
				border-radius: 5px;
				
			}
			a {
				display: inline-block;
				background: #b5c503;
				color: #433128;
				margin-right: 10px;
				margin-bottom: 15px;
				padding: 4px 6px;
				font-size: 20px;
				font-weight: bold;
				border: 1px solid #8c9803;
				text-shadow: 2px 2px #8c9803;
				border-radius: 5px;
				text-decoration: none;
				text-align: left;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
			}
        </style>
    </head>
    <body>
        <div id="chuleton">
        	<div id="contador">
        		<b>Toqué</b>ame
        	</div>
        </div>
        <div id="logo">
        	<img src="loguibanki.png" />
        </div>
        <div id="expli">
        	<img src="gila.png" />
        	<div id="oiga">Oiga ¿es ahí lo del Señor de Bankia? que se ponga, por favor</div>
        </div>
        <div id="numeros">
		<a href="Alava.html">Álava</a><a href="Albacete.html">Albacete</a><a href="Alicante.html">Alicante</a><a href="Almeria.html">Almería</a><a href="Asturias.html">Asturias</a><a href="Avila.html">Ávila</a><a href="Badajoz.html">Badajoz</a><a href="Barcelona.html">Barcelona</a><a href="Burgos.html">Burgos</a><a href="Caceres.html">Cáceres</a><a href="Cadiz.html">Cádiz</a><a href="Cantabria.html">Cantabria</a><a href="Castellon.html">Castellón</a><a href="Ceuta.html">Ceuta</a><a href="CiudadReal.html">Ciudad Real</a><a href="Cordoba.html">Córdoba</a><a href="Coruna.html">Coruña</a><a href="Cuenca.html">Cuenca</a><a href="Florida.html">Florida</a><a href="Girona.html">Girona</a><a href="Granada.html">Granada</a><a href="GreaterLondon.html">Greater London</a><a href="Guadalajara.html">Guadalajara</a><a href="Guipuzcoa.html">Guipuzcoa</a><a href="Huelva.html">Huelva</a><a href="Huesca.html">Huesca</a><a href="IllesBalears.html">Illes Balears</a><a href="Jaen.html">Jaén</a><a href="LaRioja.html">La Rioja</a><a href="LasPalmas.html">Las Palmas</a><a href="Leon.html">León</a><a href="Lleida.html">Lleida</a><a href="Lugo.html">Lugo</a><a href="Madrid.html">Madrid</a><a href="Malaga.html">Málaga</a><a href="Milano.html">Milano</a><a href="Munich.html">Munich</a><a href="Murcia.html">Murcia</a><a href="Navarra.html">Navarra</a><a href="Ourense.html">Ourense</a><a href="Palencia.html">Palencia</a><a href="Paris.html">Paris</a><a href="PirateBay.html">Pirate Bay</a><a href="Pontevedra.html">Pontevedra</a><a href="Portugal.html">Portugal</a><a href="SCTenerife.html">S.C. Tenerife</a><a href="Salamanca.html">Salamanca</a><a href="Segovia.html">Segovia</a><a href="Sevilla.html">Sevilla</a><a href="Shanghai.html">Shanghai</a><a href="Soria.html">Soria</a><a href="Tarragona.html">Tarragona</a><a href="Teruel.html">Teruel</a><a href="Toledo.html">Toledo</a><a href="Valencia.html">Valencia</a><a href="Valladolid.html">Valladolid</a><a href="Vienna.html">Vienna</a><a href="Vizcaya.html">Vizcaya</a><a href="Warsaw.html">Warsaw</a><a href="Zamora.html">Zamora</a><a href="Zaragoza.html">Zaragoza</a>
		</div>
    </body>
</html>